# java_net

ComputerService/src/main/webapp/css/: style.css
HospitalSystem/: pom.xml
HospitalSystem/src/main/webapp/: admin_login.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_login.jsp
HospitalSystem/src/main/webapp/admin/: index.jsp  navbar.jsp
HospitalSystem/src/main/webapp/component/: allcss.jsp
HospitalSystem/src/main/webapp/css/: style.css
Java314Berkutov_HW11-12/: pom.xml
Java314Berkutov_HW11-12/src/main/webapp/: index.jsp
Java314Berkutov_HW13-14/: pom.xml
Java314Berkutov_HW13-14/src/main/java/conn/: DBConnecion.java
Java314Berkutov_HW13-14/src/main/webapp/: index.jsp  list-users.jsp  user-edit.jsp  user-register.jsp
Java314Berkutov_HW13-14/src/main/webapp/css/: style.css
Java314Berkutov_HW9-10/src/: HospitalApp.java  HospitalManager.java
Java314_HW_3-4/src/: Main.java
Java314_HW_5-6/src/: Main.java
Lesson2/src/bank/: Account.java  AccountManager.java  BankApp.java  User.java
Stores/: pom.xml
Stores/src/main/resources/: application.properties
Stores/src/main/resources/templates/: index.html  store-add.html  store-edit.html  stores-list.html
booking-service/: !!Прочти меня!!.txt  pom.xml
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/examples/: requests.http
booking-service/src/main/resources/web_site/: index.html  script.js  styles.css
cookery-book/src/main/resources/: application.properties
feedback-api/: pom.xml
feedback-api/src/main/resources/: application.properties
fraction-api/: pom.xml
fraction-api/src/main/resources/: application.properties
fraction-api/src/main/web/: index.html
lesson1/src/: Main.java
lesson1/src/clientServer/: Client.java  Quote.java  Server.java
simplerest/: pom.xml
simplerest/src/main/: index.html
spring-rent-demo/src/main/resources/: application.properties
spring-rent-demo/src/main/resources/static/: addScooter.js
stores-spring/: pom.xml
stores-spring/src/main/java/org/stores/app/: Application.java
stores-spring/src/main/java/org/stores/config/: JpaConfig.java
stores-spring/src/main/java/org/stores/controller/: StoresController.java
stores-spring/src/main/java/org/stores/entity/: Store.java
stores-spring/src/main/java/org/stores/repository/: StoreRepository.java
stores-spring/src/main/java/org/stores/service/: StoreService.java
stores-spring/src/main/resources/: application.properties
(+127 files in other folders)
