spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
server.servlet.session.tracking-modes=cookie

lists.items-per-page=20

jwt.secret="my_booking_secret_key"

file.storage=src/main/resources/file_storage
