spring.application.name=Stores
spring.datasource.url=jdbc:mysql://localhost:3306/stores_service
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8090
