database.url=jdbc:postgresql://localhost:5432/scooter_rent_demo
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.maximumPoolSize=10

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true

application.profile=test
